# action.yaml
name: 'Lean Autoupdate Action'
description: 'A Github Action that updates to the latest lean nightly'
inputs:
  dir:
    description: 'Project Directory'
    required: true
    default: "."
outputs:
  num_squared:
    description: 'Square of the input'
    value: ${{ steps.get-lean-version.outputs.version }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install uv
      shell: bash
    - name: 'Checkout: Template Repo'
      uses: actions/checkout@v3
      with:
        repository: opencompl/lean-autoupdate
        path: '.lean-autoupdate'
    - name: Fetch the number's square
      id: get-lean-version
      run: |
        uv run .lean-autoupdate/src/get_lean_version.py --dir=${{ inputs.dir }}
      shell: bash

    - name: Lean version
      run: |
        echo ${{steps.get-lean-version.outputs.stdout}}
      shell: bash

    - name: Install elan 🕑
      run: |
        set -o pipefail
        curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- --default-toolchain none -y
        ~/.elan/bin/lean --version
        echo "$HOME/.elan/bin" >> $GITHUB_PATH
      shell: bash

    - name: Update Lean & Mathlib
      run: |
        sed -e "s/\"nightly-testing.*\"/\"${{steps.get-lean-version.outputs.stdout}}\"/" -i lakefile.toml
        MATHLIB_NO_CACHE_ON_UPDATE=1 lake update --no-cache
        env:
          LAKE_NO_CACHE: true
          MATHLIB_NO_CACHE_ON_UPDATE: true
      shell: bash
